{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "EdgeR_Config.txt",
			"settings":
			{
				"buffer_size": 91,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions/plotting.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions/__init__.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions/masterdata.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions/functions.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/config.txt",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/.gitignore",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions/master_data.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/notebooks/Nanostring/Subramaniam_WTA_JCU/DSP_WTA_EDA/functions.py",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/Nanostring/Projects/NS_Coeliac/Coeliac_2_20240430T0247/Coeliac_2_20240430T0247_SeqCodeIndices.csv",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/Nanostring/Projects/NS_Coeliac/Subramaniam_JCU_20240424T0132_Modified/Subramaniam_JCU_20240424T0132_SeqCodeIndices.csv",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/Nanostring/Projects/NS_Coeliac/Subramaniam_JCU_20240424T0132_Modified/Subramaniam_JCU_20240424T0132_GNP_config.ini",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/scripts/Azure/text-analysis.py",
		"/Users/upton6/Downloads/GeoMx-ImageJ-Macros-main/macros/RareCellSingleRing",
		"/Users/upton6/Library/CloudStorage/OneDrive-QueenslandUniversityofTechnology/Documents/Nanostring/GitHub_Repos/GeoMx-ImageJ-Macros-main/macros/RareCellSingleRing_edit",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/sankey/link/_line.py",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/sankey/link/__init__.py",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/sankey/_link.py",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/_sankey.py",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/__init__.py",
		"/Users/upton6/anaconda3/pkgs/plotly-5.19.0-py311hb6e6a13_0/lib/python3.11/site-packages/plotly/graph_objs/graph_objs.py"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "EdgeR_Config.txt",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 91,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "DSP_EDA_Protein.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 358.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
